#include <WiFiNINA.h>
#include <Wire.h>
#include <BH1750.h>

BH1750 lightMeter;
//sensitive data in the Secret tab
char ssid[] = "SSID_NAME";                // your network SSID (name)
char pass[] = "NETWORK_PASSWORD";                // your network password (use for WPA, or use as key for WEP)
char webhookKey[] = "fDRaTW_3YfQ6tK5EECAGql0tVin0O4wN-eQvuHe2FRV";  // IFTTT webhook key
WiFiClient client;



void setup() {
  
  Wire.begin();
  lightMeter.begin();

  Serial.begin(9600);

  WIFI();
}

void loop() {
  float lux = lightMeter.readLightLevel();
  Serial.print("Lux: ");
  Serial.println(lux);
  
  if (lux >= 360) {
    triggerWebhook("light_on");
  } else if (lux < 80) {
    triggerWebhook("light_off");
  }
  delay(30000); // Wait for 30 seconds before reading light level again
}

void WIFI() {
  Serial.println("Attempting to connect to WiFi...");
  while (WiFi.status() != WL_CONNECTED) {
    WiFi.begin(ssid, pass);
    delay(5000); 
    Serial.print(".");
  }
  Serial.println("\nConnected to WiFi");
  Serial.print("IP Address: ");
  Serial.println(WiFi.localIP());
}

void triggerWebhook(String eventName) {
  if (WiFi.status() != WL_CONNECTED) {
    WIFI();
  }
  
  if (client.connect("maker.ifttt.com", 80)) {
    Serial.println("Triggering webhook: " + eventName);
    client.println("POST /trigger/" + eventName + "/with/key/" + webhookKey + " HTTP/1.1");
    client.println("Host: maker.ifttt.com");
    client.println("Connection: close");
    client.println();
    delay(500);
    client.stop();
    Serial.println("Webhook triggered successfully");
  } else {
    Serial.println("Failed to connect to webhook server");
  }
}
